<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .jumbotron {
            background-image: url(jumbo_img.jpeg);
            background-size: cover;
            background-position: center;
            margin: 20px 0;
            padding: 50px;
            text-align: center;
        }
        #container {
            text-align: center;
            
        }
        .card-group {
            margin-left: 50px;
            margin-right: 50px;
            gap: 20px;
            justify-content: space-between;
        }
        .card-group img {
            border-radius: 50% !important;
            width: 300px;
            height: 300px;
            display: block;
            margin: 0 auto;
        }
        #appstoreicon {
            width: 200px;
        }
        #footer {
            background-color: aqua;
            padding-top: 150px;
            text-align: center;
            margin-top: 50px;
            padding-bottom: 150px;
        }
    </style>
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="150" tabindex="0"></body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">My App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#jumbotron">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cardgroup">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-disabled="true" href="#footer">Download my app</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="email" placeholder="Email" aria-label="Email">
              <input class="form-control me-2" type="password" placeholder="Password" aria-label="Password">
              <button class="btn btn-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
    <div class="jumbotron" id="jumbotron">
        <h1 class="display-4">Hello, world!</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </p>
    </div>
    <div class="container" id="container">
        <h1>Why this app is awesome</h1>
        <p>This app is awesome to use.</p>
    </div>
    <div class="card-group" id="cardgroup">
        <div class="card">
          <img src="infocard.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img src="infocard.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img src="infocard.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">Last updated 3 mins ago</small>
          </div>
        </div>
    </div>
    <div  id="footer">
        <h3>Download the app!</h3>
        <p>Download the app from the app store or google play.</p>
        <p><a href="#"><img id="appstoreicon" src="download.png"></a></p>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
